.homepage-container{
  background-image: url('../../assets/images/home.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-overlay {
  position: absolute;
  left: 5%;
  z-index: 2;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;    

}

.hero-title {
  font-size: 4rem;
  color: #0d47a1 !important;
  font-weight: 800;
  animation: fadeInLeft 1s ease;
}

.hero-subtitle {
  font-size: 2rem;
  color: white;
  margin: 20px 0;
  animation: fadeInLeft 1.5s ease;
}

.create-trip-button {
  animation: fadeInLeft 2s ease;
  background-color: #bbdefb;
}

.globe-container {
  width: 100%;
  height: 100%;
  animation: fadeInGlobe 1.2s ease-in-out forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animate-hero-content {
  opacity: 0;
  animation: fadeInContent 1.5s ease-in-out forwards;
  animation-delay: 1.2s;
  text-align: center;
  margin-top: 20px;
}

@keyframes fadeInGlobe {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.trips-section {
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.section-title {
  text-align: center;
  color: #0d47a1;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.trip-card {
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trip-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.trip-card-image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.trip-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.trip-card-image:hover {
  transform: scale(1.05);
}

.trip-card-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.trip-dates {
  margin-top: 15px;
  color: #616161 !important;
  display: flex;
  align-items: center;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

@media (max-width: 480px) {
  .hero-subtitle {
    font-size: 0.9rem; 
  }
  .hero-title {
    font-size:1.5rem!important;
  }
}